<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1><a href="./index.html">A Bit Wise</a></h1>
  </header>
  <div class="border-total"><div class=border-substance></div></div>
  <aside>
    <div class="sidebar"></div>
  </aside>
  <main>
    <h2>About</h2>
    <p>This blog is made, from the ground up and with love, by me. It exists to try to give beginners - people just a bit less experienced than me - information that I couldn't find easily, or that I struggled with, when I started learning to program a few months ago. The aim is to stick to clear explanations of the basics. The blog might also end up telling the story of my own progress in learning to code. I'm writing it just before I start a bootcamp, Founders and Coders, and I imagine I'll learn a lot. Very exciting!</p>
  </main>
  <footer>
    <h3><a href="./index.html">Home</a></h3>
    <h3><a href="./archive.html">archives</a></h3>
    <h3><a href="./about.html">About</a></h3>
    <h3><a href="https://github.com/ievans147/blog" target="_blank">Source code</a></h3>
  </footer>
  <script src="./text-expander.js"></script>
</body>
</html>